\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1,2,3,4,5}
\citation{4}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\citation{7,8,9}
\citation{10,11,12,13,14}
\citation{15,16,17}
\citation{18,19}
\citation{20}
\citation{21}
\citation{22}
\citation{6}
\citation{23}
\citation{24,25,26,27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {System overview:} DirectionNet takes LiDAR point clouds and local navigation map as input to estimate the main direction of the road. Using a Pillar Feature Extractor to extract the feature of the point clouds and then fused with the navigation map feature through the Attention Block. Finally a 2D backbone extracting high-level feature map followed by a full-connected layer to regress the length and y-coordinates representing the road main direction\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{\textbf {System overview:} DirectionNet takes LiDAR point clouds and local navigation map as input to estimate the main direction of the road. Using a Pillar Feature Extractor to extract the feature of the point clouds and then fused with the navigation map feature through the Attention Block. Finally a 2D backbone extracting high-level feature map followed by a full-connected layer to regress the length and y-coordinates representing the road main direction\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELETED WORK}{2}{section.2}}
\newlabel{related}{{II}{2}{RELETED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Reinforcement Learning}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Imitation Learning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Direct Perception Approach}{2}{subsection.2.3}}
\citation{33}
\citation{34,35}
\citation{36}
\citation{12}
\newlabel{t1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@t1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{t2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@t2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{dis_1}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@dis_1}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{dis_2}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@dis_2}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Several examples of the road main direction. The top two pictures are of the time-sampling method, and the bottom two pictures are of the spatial-sampling method.\relax }}{3}{figure.caption.2}}
\newlabel{representation}{{2}{3}{Several examples of the road main direction. The top two pictures are of the time-sampling method, and the bottom two pictures are of the spatial-sampling method.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{3}{section.3}}
\newlabel{methods}{{III}{3}{METHODS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Road Main Direction Representation}{3}{subsection.3.1}}
\newlabel{linear}{{1}{3}{Road Main Direction Representation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Point Clouds Feature Extraction}{3}{subsection.3.2}}
\citation{12}
\citation{GND}
\citation{12}
\citation{GND}
\citation{bn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Pillar Feature Extractor:} We first discretize the point clouds into a 2D grid to generate a set of pillars, then use PointNet to extract pillar-wise features from these pillars.Finally, these pillar-wise features are scattered back to a 2D pseudo image.\relax }}{4}{figure.caption.3}}
\newlabel{pfe}{{3}{4}{\textbf {Pillar Feature Extractor:} We first discretize the point clouds into a 2D grid to generate a set of pillars, then use PointNet to extract pillar-wise features from these pillars.Finally, these pillar-wise features are scattered back to a 2D pseudo image.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Point clouds Rasterization}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Pillar Feature Extraction and Pseudo Image}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Attention Mechanism}{4}{subsection.3.3}}
\newlabel{why_navg}{{III-C}{4}{Attention Mechanism}{subsection.3.3}{}}
\citation{CBAM}
\citation{37}
\citation{CARLA}
\citation{tensorflow2015-whitepaper}
\newlabel{ca}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@ca}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sa}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@sa}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{connect}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@connect}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The overview of the attention mechanism.} \textbf  {(a):} The channel attention uses both global-average-pooling and global-max-pooling following with a shared MLP to merge information between channels; \textbf  {(b):} The spatial attention utilizes both channel-average-pooling and channel-max-pooling following with a convolution layer to obtain spatial information; \textbf  {(c):} Finally, connect channel attention block and spatial attention block in series.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel Attention Block}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spatial Attention Block}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Connect CAB and SAB in series}}}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Loss Function}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{5}{section.4}}
\newlabel{experiments}{{IV}{5}{EXPERIMENTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Collection}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Data Processing and Augmentation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Implementation Details}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Evaluation Metrics}{5}{subsection.4.4}}
\citation{38,39}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Several results on the CARLA. The top two pictures are at straight roads, and the bottom two pictures are at intersections.Green points indicate the predicted road main direction and red points indicate the ground truth.\relax }}{6}{figure.caption.5}}
\newlabel{withmap}{{5}{6}{Several results on the CARLA. The top two pictures are at straight roads, and the bottom two pictures are at intersections.Green points indicate the predicted road main direction and red points indicate the ground truth.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Results}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-E.1}Performance on CARLA}{6}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-E.2}Ablation Experiments}{6}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of controlled experiments w/ and w/o navigation maps. The top two pictures are w/o navigation maps, and the bottom are w/ navigation maps.\relax }}{6}{figure.caption.6}}
\newlabel{without_navg_map}{{6}{6}{The results of controlled experiments w/ and w/o navigation maps. The top two pictures are w/o navigation maps, and the bottom are w/ navigation maps.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-E.3}Generalization Experiments}{6}{subsubsection.4.5.3}}
\citation{DA}
\bibstyle{../IEEEtranBST/IEEEtran}
\bibdata{../IEEEtranBST/IEEEabrv,../ref/my_lib.bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\newlabel{set_0}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@set_0}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{set_1}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@set_1}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{set_2}{{7(c)}{7}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@set_2}{{(c)}{7}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{set_3}{{7(d)}{7}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@set_3}{{(d)}{7}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of controlled experiments of fixed ``turning-left'' input navigation map. The top two pictures are at straight roads, and the bottom two pictures are at intersections.\relax }}{7}{figure.caption.7}}
\newlabel{set_navg_map}{{7}{7}{The results of controlled experiments of fixed ``turning-left'' input navigation map. The top two pictures are at straight roads, and the bottom two pictures are at intersections.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of controlled experiments w/ and w/o spatial attention mechanism.In the pink box is the obstacle in front of the road.\relax }}{7}{figure.caption.8}}
\newlabel{without_spa_att}{{8}{7}{The results of controlled experiments w/ and w/o spatial attention mechanism.In the pink box is the obstacle in front of the road.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {W/O Spatial Attention}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {W/ Spatial Attention}}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{7}{section.5}}
\newlabel{conclusions}{{V}{7}{CONCLUSIONS}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of generalization performance test (We don't have ground truth of the 128-channel LiDAR).\relax }}{7}{figure.caption.9}}
\newlabel{sim2rel}{{9}{7}{The results of generalization performance test (We don't have ground truth of the 128-channel LiDAR).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KITTI result}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {128-channel LiDAR}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results of generalization performance test on the solid-state LiDAR.\relax }}{7}{figure.caption.10}}
\newlabel{livox}{{10}{7}{The results of generalization performance test on the solid-state LiDAR.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{GND}{37}
\bibcite{bn}{38}
\bibcite{CBAM}{39}
\bibcite{37}{40}
\bibcite{CARLA}{41}
\bibcite{tensorflow2015-whitepaper}{42}
\bibcite{38}{43}
\bibcite{39}{44}
\bibcite{DA}{45}
