This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: directionNet.aux
The style file: ../IEEEtranBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEtranBST/IEEEabrv.bib
Database file #2: ../ref/my_lib.bib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 17
Warning--empty journal in 25
Warning--empty year in 32

Done.
You've used 45 entries,
            3975 wiz_defined-function locations,
            1348 strings with 22884 characters,
and the built_in function-call counts, 36043 in all, are:
= -- 2626
> -- 1202
< -- 236
+ -- 642
- -- 248
* -- 1770
:= -- 5149
add.period$ -- 95
call.type$ -- 45
change.case$ -- 52
chr.to.int$ -- 561
cite$ -- 48
duplicate$ -- 2626
empty$ -- 3037
format.name$ -- 289
if$ -- 8386
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 527
newline$ -- 163
num.names$ -- 51
pop$ -- 1359
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2767
stack$ -- 0
substring$ -- 1389
swap$ -- 2054
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 127
width$ -- 47
write$ -- 442
(There were 3 warnings)
